{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Dataset: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A dataset is a collection of data, typically organized in a structured format, that is used for analysis, processing, and drawing conclusions.\
\

\f2\b Set theory:
\f1\b0  
\fs24 Set theory is a branch of mathematical logic that studies sets, which are collections of objects.\
\

\f2\b\fs26 Standard Distribution: 
\f1\b0 The standard distribution, often referred to as the standard normal distribution, is a special case of the normal distributio
\fs24 n.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \outl0\strokewidth0 Regression or linear regression
\f3\b0 : A statistical method for modeling the relationship between a dependent variable and one or more independent variables.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 \strokec2 Moment
\f1\b0 : a moment is a quantitative measure related to the shape of a distribution.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 Random variable: 
\f1\b0 \outl0\strokewidth0 \strokec2 A random variable is a variable whose possible values are numerical outcomes of a random experiment.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Data visualisation:
\f1\b0  Data visualisation is the graphical representation of information and data.
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Correlation: 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correlation is a statistical measure that describes the strength and direction of a relationship between two variables.\
\

\f2\b Hypothesis:
\f1\b0  A hypothesis is a proposed explanation or prediction that can be tested through experimentation and observation.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \strokec2 Variance
\f1\b0 \strokec2  is a measure of the spread or dispersion of a set of values.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Different ways of analysing the data are 
\f1\b0 \

\fs24 Descriptive Analysis, Exploratory Data Analysis (EDA), Inferential Analysis, Predictive Analysis, Prescriptive Analysis, Diagnostic Analysis, Statistical Analysis, Qualitative Analysis, Big Data Analysis, Data Mining
\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Probability\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
Probability is a measure of how likely something is to happen. It ranges from 0 (impossible) to 1 (certain). For example, flipping a coin has a probability of 0.5 (or 50%) of getting a head or tail.\

\f0\b Statistics\

\f3\b0 Statistics is a branch of mathematics that deals with collecting, analyzing, interpreting, presenting, and organizing data. It helps in making decisions and understanding patterns and trends based on numerical information.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Event
\f3\b0 : Result of a random experiment is called an event.\

\f0\b Random Experiment: 
\f3\b0 is a trial, or observation that can be repeated numerous times under the same conditions.\

\f0\b Sample Space: 
\f3\b0 Collection of all possible outcomes of a random experiment.\
\

\f0\b Statistical Measures
\f3\b0 : Include measures of central tendency (mean, median, mode) and measures of dispersion (range, variance, standard deviation).\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Central Tendency\

\f3\b0 Central tendency is a statistical measure that identifies the center or typical value of a dataset.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Mean:
\f3\b0  The arithmetic average of all values. Calculate by summing all the values and dividing by the number of values. For example, for the dataset \{2, 4, 6\}, the mean is (2+4+6)/3=4\
\

\f0\b Median:
\f3\b0  The middle value of an ordered dataset. For an even number of values, average the two middle values. For the dataset \{1, 3, 7\}, the median is 3; for \{1, 3, 7, 9\}, it's (3 + 7) / 2 = 5\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 Mode:
\f3\b0  The most frequently occurring value in a dataset. Identify which value appears most often. For the dataset \{2, 4, 4, 6\}, the mode is 4. If no value repeats, there is no mode.\
\ls1\ilvl0
\f0\b Dispersion\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf0 Dispersion in statistics refers to the extent to which data values spread out from the central value \
(mean). It measures the variability or spread of the data.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Range:
\f3\b0  Difference between the maximum and minimum values of a dataset.\

\f0\b Variance:
\f3\b0  Average of the squared differences from the mean.\

\f0\b Standard Deviation:
\f3\b0  Square root of the variance, showing average deviation from the mean.\

\f0\b Interquartile Range (IQR):
\f3\b0  The range within which the central 50% of the data lies, calculated as the difference between the 75th percentile (Q3) and the 25th percentile (Q1).\
\

\f0\b Population
\f3\b0 : The entire set of individuals or items that you are interested in studying.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Sampling
\f3\b0 : The process of selecting a subset of individuals from a population to estimate characteristics of the whole population.\

\f0\b Difference between Kurtosis and Skewness
\f3\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kurtosis
\f3\b0 : A statistical measure that used to describe the distribution of observed data around the mean. It specifically measures the "tailedness" or the extremity of outliers within a data distribution.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 	Mesokurtic (Normal Distribution),  Leptokurtic (High Kurtosis), Platykurtic (Low Kurtosis)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skewness
\f3\b0 : Skewness is a statistical measure that describes the asymmetry of a distribution of values. It helps to understand the direction and extent to which the data deviates from a normal distribution.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 	Positive Skewness (Right-Skewed), Negative Skewness (Left-Skewed), Zero Skewness (Symmetric Distribution)
\f0\b \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Scale and Origin
\f3\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scale
\f3\b0  refers to the range of values a variable can take.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Origin
\f3\b0  is the starting point of a scale, typically zero.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Difference between Discrete and Continuous Data
\f3\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Discrete Data
\f3\b0  consists of distinct, separate values.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Continuous Data
\f3\b0  can take any value within a range.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\f0\b Binomial Distribution
\f3\b0 : Describes the number of successes in a fixed number of independent Bernoulli trials.\

\f0\b Poisson Distribution
\f3\b0 : Describes the number of events occurring within a fixed interval of time or space.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Convenience Sampling
\f3\b0 : Select the easiest-to-access samples. Example: Surveying people in a park or shopping mall.\

\f0\b Judgmental Sampling
\f3\b0 : Select samples based on judgment of a researcher. Example: Interviewing experts.\

\f0\b Quota Sampling
\f3\b0 : Select sample or subgroup of a same characteristics from a population. Example: Ensuring a set number of men and women.\

\f0\b Snowball Sampling
\f3\b0 : Existing subjects recruit or refer others. Example: Studying a hidden population via referrals.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ANOVA (Analysis of Variance)
\f3\b0 : A statistical method used to compare the means of three or more samples to see if at least one mean is different from the others.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Chi-Square Test
\f3\b0 : Used to determine if there is a significant association between categorical variables.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Difference between Bar Graphs and Histograms
\f3\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bar Graphs
\f3\b0  display categorical data with rectangular bars.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Histograms
\f3\b0  display continuous data, showing the frequency distribution of a dataset.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Index
\f3\b0 : A statistical measure for comparing different quantities or tracking changes over time, such as price index.\

\f0\b R Studio
\f3\b0 : An integrated development environment (IDE) for R, a programming language used for statistical computing and graphics.\

\f0\b Coefficient of Variance (CV)
\f3\b0 : A normalized measure of the dispersion of the probability distribution, defined as the ratio of the standard deviation to the mean.\

\f0\b Karl Pearson Correlation
\f3\b0 : It measures the linear correlation between two variables.\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
}